NEXT_PUBLIC_CHAIN_ID=
SUBGRAPH_URL=
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_BANNYVERSE_COLLECTION_ID= # NFT Collection subgraph entity id
NEXT_PUBLIC_BANNYVERSE_PROJECT_ID= # Juicebox projectId